{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keys Class selenium \
Actions class\
Dropdown\
Manage() wait times\
different locators\
AutoIT\
Robot class\
HTML Unit Driver \
how to take screen shot driver \
TestNg Annotations\
parallel testing \
find element and find elements()\
how to perform double click ?\
how to right click using actions? \
Actions class}